gamepad(dpad_up):           print("dpad_up")
gamepad(dpad_down):         print("dpad_down")
gamepad(dpad_left):         print("dpad_left")
gamepad(dpad_right):        print("dpad_right")

gamepad(north):             print("north/Y")
gamepad(west):              print("west/X")
gamepad(east):              print("east/B")
gamepad(south):             print("south/A")

gamepad(select):            print("select/view")
gamepad(start):             print("start/menu")

gamepad(l1):                print("l1/Left bumper")
gamepad(r1):                print("r1/Right bumper")

gamepad(l2:change):         print("l2/Left trigger {value}")
gamepad(r2:change):         print("r2/Right trigger {value}")

gamepad(l3):                print("l3/Left stick click")
gamepad(r3):                print("r3/Right stick click")

gamepad(left_xy):           print("left_xy: {x}, {y}")
gamepad(right_xy):          print("right_xy: {x}, {y}")

gamepad(a0):                print("a0")
gamepad(a1):                print("a1")
gamepad(a2):                print("a2")
gamepad(a3):                print("a3")
gamepad(a4):                print("a4")
gamepad(a5):                print("a5")
gamepad(a6):                print("a6")
gamepad(a7):                print("a7")
gamepad(a8):                print("a8")
gamepad(a9):                print("a9")
gamepad(a10):               print("a10")
gamepad(a11):               print("a11")

gamepad(b0):                print("b0")
gamepad(b1):                print("b1")
gamepad(b2):                print("b2")
gamepad(b3):                print("b3")
gamepad(b4):                print("b4")
gamepad(b5):                print("b5")
gamepad(b6):                print("b6")
gamepad(b7):                print("b7")
gamepad(b8):                print("b8")
gamepad(b9):                print("b9")
gamepad(b10):               print("b10")
